server {
    listen 80;
    server_name localhost;
    
    client_max_body_size 50M;

    real_ip_header CF-Connecting-IP;

    location / {
        proxy_pass http://streaming:9173;
        proxy_http_version 1.1;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 900s;
        proxy_send_timeout    900s;
        proxy_read_timeout    900s;
        send_timeout          900s;
    }

    location /server/ {
        proxy_pass http://streaming:2173;
        proxy_http_version 1.1;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_connect_timeout 900s;
        proxy_send_timeout    900s;
        proxy_read_timeout    900s;
        send_timeout          900s;
    }
}
